<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>月刊ハヤシライス｜コラム｜弊社の社員食堂</title>
  </head>

  <body>
    <header>
      <h1>月刊ハヤシライス</h1>
    </header>
  

    <div class="photo">
    <img src="22186147_s.jpg" width="100%">
    </div>

    <div class="main">
      <h1>弊社の社員食堂</h1>
      <p>いつも月刊ハヤシライスを応援してくださっている皆様、初めまして。</p>
      <p>株式会社月刊ハヤシライス社長、林健次郎です。</p>
      <p>最初のコラムということで、本社の施設である食堂をご紹介したいと思います。</p>
      <p>現在は密をさけるため社員のみの利用となっていますが、普段は一般の方々もご利用できるんです！</p>
      <p>そんな我が社自慢の食堂がこちら！</p>
      <img src="tables-g3f14a5b8d_1280.jpg" width="500px">
      <p>キッチンはこのようになっています。</p>
      <img src="big-kitchen-g417465d33_1280.jpg" width="500px">
      <p>みなさんが最も気になっているであろうメニューは……こちら！</p>
      <div class="menu">
          <h4>メニュー Menu</h4>
          <p>特製ハヤシライス Special hashedbeef</p>
          <p>野菜ハヤシライス Vegetables hashedbeef</p>
          <p>卵ハヤシライス　Eggs hashedbeef</p>
          <h4>季節のハヤシライス　Seasons' hashedbeef</h4>
          <p>春：タケノコハヤシライス　Bamboo shoot hashedbeef</p>
          <p>夏：夏野菜ハヤシライス　Summer vegetables hashedbeef</p>
          <p>秋：マロンハヤシライス　Chestnut hashedbeef</p>
          <p>冬：七草ハヤシライス　Nanakusa hashedbeef</p>
      </div>
      <p>季節の商品を合わせて8種と少なめですが、実はこれでも種類が増えたんです！</p>
      <p>第3代社長、美味井 速志氏の時以前は特製ハヤシライスだけでした。</p>
      <p>それでも、我が社のハヤシは研究しつくされているので飽きないんですけどね！</p>
      <p>一番人気は卵ハヤシライスです。卵は生卵とゆで卵（半熟・完熟）が選べます。</p>
      <p>ちなみに僕のイチオシは、秋のマロンハヤシライスです。マロンの甘味とハヤシライスの旨味が絶妙です！</p>
      <p>……とか言っていて太ってしまったので、最近はよく野菜ハヤシライスを食べています。こちらももちろん絶品です！</p>

      <div class="finish">
      <p>初めてのコラム、いかがだったでしょうか？</p>
      <p>こういう文章を書くのは久しぶりなので、なかなか苦戦しました。みなさまに見てもらうのが非常に楽しみです。</p>
      <p>食堂は、状況が落ち着き次第、一般客の受け入れも再会する予定ですので、その時にはぜひいらしてください！</p>
      <p>また、前の記事の通り、コラムの内容のリクエストを募集しております。</p>
      <p>↓こちらのリンクから送ることができます。たくさんのご応募、お待ちしております。</p>
      <a href="https://docs.google.com/forms/d/1wTQ93Aahe-j_N8ANnykb5GjE0Bjj_3lmOOy0lW6zzm0/edit">コラム内容の募集（Googleフォーム）</a><br>
 　　 <p>それではみなさん、お元気で。最後までご拝読、誠にありがとうございます。</p>
      <div class="backhome"><a href="https://currydelicious.github.io/column/">コラム一覧へ戻る</a></div>
    </div>

    <footer>
     <p>月刊ハヤシライス　公式ホームページ</p>
    </footer>
  </body>
    
</html>
